on: push
name: Markdown link check
jobs:
  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
    - uses: gaurav-nelson/github-action-markdown-link-check@v0.1.0
    - name: markdown-link-check
      uses: ./
